<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Pannek</title>
    <link rel="stylesheet" type="text/css" href="./css/stylead.css">
</head>
<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="">
                        <span class="icon"></span>
                       <span class="title"><h2>Admin Pannel</h2></span>
                    </a>
                </li>
                <li>
                    <a href="carreg.html">
                    <span class="icon"></span>
                    <span class="title">Car Registration</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <span class="icon"></span>
                    <span class="title">Customer Registration</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <span class="icon"></span>
                    <span class="title">Car List</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <span class="icon"></span>
                    <span class="title">Log Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="main">
            <div class="topbar">
                <div class="toggle"></div>
                <div class="search">
                    <label>
                        <input type="text" placeholder="Search here">
                    </label>
                </div>
                <div class="user"></div>
            </div>
        </div>
    </div>
</body>
</html>