<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User Registration</title>
    <link rel="stylesheet" href="./css/stylecarreg.css">
</head>
<body>
<div class="registration-form">
    <h1>Car Registration</h1>
    <form action="carreg.py" method="post">
        <p>Car Name:</p>
        <input type="text" name="car name" placeholder="Car Name">
        <p>No of Wheels:</p>
        <input type="text" name="no of wheels" placeholder="No Of Wheels">
        <p>Engine Capacity:</p>
        <input type="text" name="engine capacity" placeholder="Engine Capacity">
        <p>Price:</p>
        <input type="text" name="price" placeholder="Price">
        <button type="submit">Register</button>
    </form>
</div>
</body>
</html>