User table:
create table users(userid varchar(30) primary key, password varchar(30));

customers table:
create table customers(userid varchar(20) primary key,name vachar(30),emailid varchar(40),address varchar(40),mobileno varchar(20));

cars table:
create table cars(carName varchar(20),wheelsno int,engineCapacity varchar(10),company varchar(20),price float);

register query:
insert into customers value('janhavi1001','Janhavi Global','janhavi@gmail.com','akola','9855667744');

check query:
select * from users where userid='------';