<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A automobile library</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <header class="topbar">
       <div class="container flex justify-between items-center">
           <div>
               <a href="#"><img src="./icons/facebook.svg"></a>
               <a href="#"><img src="./icons/twitter.svg"></a>
               <a href="#"><img src="./icons/google.svg"></a>
               <a href="#"><img src="./icons/instagram.svg"></a>
               <a href="#"><img src="./icons/search.svg"></a>
           </div>
           <div class="auth flex items-center">
               <div>
                   <img src="./icons/user-icon.svg" alt="">
                   <a href="login.html">Login</a>
               </div>
               <span class="divider">|</span>

                <div>
                    <img src="./icons/edit.svg" alt="">
                    <a href="register.html">Register</a>
                </div>
                <span class="divider">|</span>
                <div>
                    <img src="./icons/cart.svg" alt="">
                    <a href="#">0 cars - ($0.00)</a>
                </div>
            </div>
        </div>>
   </header>

   <nav>
       <div class="top">
           <div class="container flex justify-between">
               <div class="contact flex items-center">
                   <img src="./icons/phone.svg" alt="">
                   <div>
                       <h5>Call Us: (+84) 123 456 789</h5>
                       <h6>Email: support@autostore.com</h6>
                   </div>
               </div>
               <div class="logo">
                   <img src="./icons/carlogo.svg" alt="logo">
                </div>

               <div class="time flex items-center">
                <img src="./icons/clock.svg" alt="">
                <div>
                    <h5>Working Hours:</h5>
                    <h6>Mon-Sat (8.00am - 12.00am) at your service</h6>
               </div>
           </div>
       </div>

       <div class="navbar magic-shadow">
           <div class="container flex justify-center">
               <a href="#" class="active">Home</a>
               <a href="#">Services</a>
               <a href="admin.html">Admin Pannel</a>
               <a href="#">Contact Us</a>
           </div>
       </div>
    
   </nav>

   <header class="hero">
       <div class="container">
           <div class="welcome">
               <span>Welcome to</span>
           </div>
           <h1>The Most Popular Car website</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque impedit repudiandae rem temporibus reiciendis repellendus molestias nemo iusto fugiat? Iusto et fugiat illum praesentium accusamus eveniet sed! Voluptatem, dolores consequuntur.</p>
           <img src="./Image/car1.jpg" height="350" alt="">
       </div>

   </header>
</body>

</html>