<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login here</title>
    <link rel="stylesheet" href="./css/stylelog.css">
</head>
<body>
<form name="frm" method="POST" action="check.py">
    <div class="login-box">
        <h1>Login</h1>
        <div class="textbox">
            <input type="text" placeholder="Username" name="" value="">
        </div>

        <div class="textbox">
            <input type="password" placeholder="Password" name="" value="">
        </div>

        <input class="btn" type="submit" name="" value="Sign in">
    </div>
</form>
</body>
</html>