<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User Registration</title>
    <link rel="stylesheet" href="./css/stylereg.css">
</head>
<body>
<div class="registration-form">
    <h1>Registration</h1>
    <form action="register.py" method="post">
        <p>User Id</p>
        <input type="text" name="userid" placeholder="User Id">
        <p>Full Name:</p>
        <input type="text" name="fullname" placeholder="Full Name">
        <p>Email id:</p>
        <input type="text" name="email" placeholder="EmailId">
        <p>Address:</p>
        <input type="text" name="address" placeholder="Address">
        <p>Mobile No:</p>
        <input type="text" name="mobile" placeholder="Mobile No.">
        <button type="submit">Register</button>
    </form>
</div>
</body>
</html>