* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body{
    background-image: url('../Image/bgimg2.jpg');
    background-repeat: no repeat;
    background-size: cover;
    color: black;
}

.registration-form{
    position:absolute;
    top:30%;
    left:30%;
    transition:translate(-50%, -50%);
    width: 350px;
}

.registration-form h1{
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;
}

.registration-form p{
    font-size: 20px;
    margin: 15px;
}

.registration-form input{
    font-size: 16px;
    padding: 15px 10px;
    width: 100%;
    border: 0;
    border-radius: 5px;
    outline: none;
}

.registration-form button{
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 50%;
    border: 0;
    border-radius: 5px;
    background-color: #fff;
}

.registration-form button:hover{
    color: red;
}