
body{
    margin:0;
    padding;0;
    background-image: url('../Image/bgimg1.jpg');
    color: #232838;
    background-repeat: no-repeat;
    background-size: cover;
    font-family:"Raleway-extrbold"; 
       
}

.login-box{
    width: 280px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.login-box h1{
    font-size: 40px;
    border-bottom: 6px solid #874caf;
    margin-bottom: 20px;
    padding: 13px 0;


}

.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #874caf;
}

.textbox i{
    width: 26px;
    float: left;
    text-align: center;
}

.textbox input{
    border: none;
    outline: none;
    background: none;
    color: black;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
}

.btn{
    width:100%;
    background: none;
    border: 2px solid #874caf;
    color:black;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}

.btn:hover{
    color: red;
}